* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f0f2f5; padding: 20px; }
.container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 16px; padding: 24px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
h1 { color: #1a1a2e; margin-bottom: 24px; }
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; text-align: center; }
.stat-card h3 { font-size: 14px; opacity: 0.9; margin-bottom: 8px; color: white; }
.stat-card p { font-size: 28px; font-weight: bold; }
.menu { display: flex; gap: 12px; flex-wrap: wrap; margin: 25px 0; }
.btn, button { display: inline-block; padding: 10px 20px; background: #95a5a6; color: white; text-decoration: none; border-radius: 8px; border: none; cursor: pointer; }
.btn-primary { background: #3498db; }
.btn-secondary { background: #2ecc71; }
.btn-danger { background: #e74c3c; }
.btn-small { padding: 5px 12px; font-size: 12px; }
input, select { width: 100%; padding: 12px; margin: 8px 0 16px; border: 1px solid #ddd; border-radius: 8px; }
label { font-weight: 600; }
table { width: 100%; border-collapse: collapse; margin: 15px 0; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
th { background: #34495e; color: white; }
.code-box { background: #ecf0f1; padding: 20px; text-align: center; border-radius: 12px; margin: 20px 0; }
.code { font-size: 28px; font-family: monospace; font-weight: bold; letter-spacing: 3px; color: #e74c3c; }
.alert { padding: 12px; margin: 10px 0; border-radius: 8px; }
.alert-success { background: #d4edda; color: #155724; }
.alert-danger { background: #f8d7da; color: #721c24; }
.login-body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }
.login-container { width: 100%; max-width: 400px; padding: 20px; }
.login-box { background: white; padding: 40px; border-radius: 16px; text-align: center; }
.login-box input { margin: 10px 0; }
.demo-credentials { margin-top: 20px; font-size: 12px; color: #7f8c8d; }
@media (max-width: 768px) { .stats { grid-template-columns: repeat(2, 1fr); } }
@media print { .menu, .btn, .header { display: none; } }
